{% extends "base.html" %}
{% block content %}
{% if session.email %}
 {% if user and user.s_admin or user.is_admin %}
<div class="container mt-5">
    <h2>Add New Product</h2>
    <form method="POST" action="{{ url_for('add_product') }}">
        <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" name="name" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Price ($)</label>
            <input type="number" step="0.01" name="price" class="form-control" required>
        </div>

        <div class="mb-3">
            <label class="form-label">Image URL</label>
            <input type="text" name="image_url" class="form-control">
        </div>
<div class="mb-3">
            <label class="form-label">Category</label>
<select name="category" class="form-control" >
    <optgroup label="Category"></optgroup>
	<option value="Burger">Burger</option>
	<option value="Pizza">Pizza</option>
	<option value="Taco">Taco</option>
	<option value="Dessert">Dessert</option>
</select><br></div>
        <button type="submit" class="btn btn-success">Add Product</button>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>
{% else %}
<section class="hero-section"
            style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1480&q=80'); min-height: 50vh;">
            <div class="hero-overlay"
                style=" padding-top:12%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); min-height: 50vh;">
                <div class="hero-content">
                    <p>Sorry, only admin can access this page.</p>
                </div>
            </div>
        </section>

                  {% endif %}
                {% endif %}

{% endblock %}
