<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>Add Item to Cart</h3>
<form method="POST" action="{{ url_for('add_to_cart') }}">
  <input type="text" name="product_name" placeholder="Product name" required><br><br>
  <input type="number" step="0.01" name="price" placeholder="Price" required><br><br>
  <input type="number" name="quantity" value="1" min="1" required><br><br>
  <button type="submit">Add to Cart</button>
</form>

<a href="{{ url_for('cart') }}">View My Cart</a>

</body>
</html>