<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cluster 1</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/script.js" defer></script>
</head>

<body>

  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, message in messages %}
        <div style="position:fixed;" class="alert alert-{{ 'danger' if category=='error' else 'success' }} alert-dismissible fade show">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endwith %}
  </div>
    <div id="toast-notification" class="toast-notification"></div>
    {% block content %}{% endblock %}
 <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <span class="logo-icon" aria-label="burger">🍔</span>
                <span class="logo-text">CLUSTER 1</span>
            </div>
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="#">Home</a>
                <a href="{{ url_for('categories') }}">Categories</a>
                <a href="#features">Features</a>
                <a href="#testimonials">Testimonials</a>
            </div>
            <div class="footer-contact">
                <h4>Contact Us</h4>
                <p>Email: support@cluster1.com</p>
                <p>Phone: +1 234 567 890</p>
                <p>Address: 123 Food Street, Flavor Town</p>
            </div>
            <div class="footer-social">
                <h4>Follow Us</h4>
                <a href="#" aria-label="Facebook">📘</a>
                <a href="#" aria-label="Twitter">🐦</a>
                <a href="#" aria-label="Instagram">📸</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Cluster 1. All rights reserved.</p>
            <p>Order online and pick up in-store or get delivery to your door.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>