{% extends "base.html" %}
{% block content %}
<h2>Your cart</h2>
 {% if items %}
    <table class="table table-striped" border="1" cellpadding="8">
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
      {% for item in items %}
      <tr>
        <td>{{ item.product_name }}</td>
        <td>${{ "%.2f"|format(item.price) }}</td>
        <td>{{ item.quantity }}</td>
        <td>${{ "%.2f"|format(item.price * item.quantity) }}</td>
        <td>
          <form method="POST" action="{{ url_for('remove_item', item_id=item.id) }}">
            <button type="submit">Remove</button>
          </form>
        </td>
      </tr>
        z
      {% endfor %}

    <div class="text-end mt-3">
    <h4>Total: ${{ "%.2f"|format(carts.total_cost()) }}</h4>
</div>
    </table>
     <form action="{{ url_for('pay') }}" method="POST">
        <button type="submit" class="btn btn-success">Pay</button>
      </form>
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}

<a href="{{ url_for('index') }}" class="btn btn-primary">Back</a>
{% endblock %}
