{% extends "base.html" %}
{% block content %}
    <header>
        <nav>
            <div class="logo"><span class="logo-icon" aria-label="burger">🍔</span><span class="logo-text">CLUSTER
                    1</span></div>

            <button class="nav-toggle" aria-label="Open navigation" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="{{ url_for('cart') }}">🛒
                    {% if current_user.is_authenticated %}
                    <span class="cart-count">{{ cart_c }}</span>
                {% else %}
                    <span class="cart-count">0</span>
                {% endif %}</a></li>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('categories') }}">Categories</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('logout') }}">Sign Out</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Sign In</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero-section"
            style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1480&q=80'); min-height: 50vh;">
            <div class="hero-overlay"
                style=" padding-top:12%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); min-height: 50vh;">
                <div class="hero-content">
                    <h1>Our Full Menu</h1>
                    <p>Explore our wide range of delicious offerings.</p>
                </div>
            </div>
        </section>

        <div class="category-section" style="padding-top:12%;">
            <h2 class="category-title">Burgers</h2>
            <div class="categories-row">
                {% for p in burger %}
                 <div class="product-card">
                    <img src="{{ p.image }}"
                        alt="Burgers">
                    <div class="product-info">
                        <p class="name">{{ p.name }}</p>
                        <p class="price">From ${{ p.price }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart') }}">
                      <input type="hidden" name="product_name" value="{{ p.name }}" required>
                      <input type="hidden" step="0.01" name="price"  value="{{ p.price }}" required>
                      <input type="hidden" name="quantity" value="1" min="1" required>
                      <button class="add" type="submit">Add to Cart</button>
                    </form>
                    </div>
                </div>
                {% else %}
                    No burger available
               {% endfor %}
            </div>
        </div>

        <div class="category-section">
            <h2 class="category-title">Pizzas</h2>
            <div class="categories-row">
                {% for p in pizza %}
                 <div class="product-card">
                    <img src="{{ p.image }}"
                        alt="Burgers">
                    <div class="product-info">
                        <p class="name">{{ p.name }}</p>
                        <p class="price">From ${{ p.price }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart') }}">
                      <input type="hidden" name="product_name" value="{{ p.name }}" required>
                      <input type="hidden" step="0.01" name="price"  value="{{ p.price }}" required>
                      <input type="hidden" name="quantity" value="1" min="1" required>
                      <button class="add" type="submit">Add to Cart</button>
                    </form>
                    </div>
                </div>
                {% else %}
                    No burger available
               {% endfor %}
            </div>
        </div>

        <div class="category-section">
            <h2 class="category-title">Tacos</h2>
            <div class="categories-row">
                {% for p in taco %}
                 <div class="product-card">
                    <img src="{{ p.image }}"
                        alt="Burgers">
                    <div class="product-info">
                        <p class="name">{{ p.name }}</p>
                        <p class="price">From ${{ p.price }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart') }}">
                      <input type="hidden" name="product_name" value="{{ p.name }}" required>
                      <input type="hidden" step="0.01" name="price"  value="{{ p.price }}" required>
                      <input type="hidden" name="quantity" value="1" min="1" required>
                      <button class="add" type="submit">Add to Cart</button>
                    </form>
                    </div>
                </div>
                {% else %}
                    No taco available
               {% endfor %}
            </div>
        </div>

        <div class="category-section">
            <h2 class="category-title">Desserts</h2>
            <div class="categories-row">
                {% for p in dessert %}
                 <div class="product-card">
                    <img src="{{ p.image }}"
                        alt="Burgers">
                    <div class="product-info">
                        <p class="name">{{ p.name }}</p>
                        <p class="price">From ${{ p.price }}</p>
                        <form method="POST" action="{{ url_for('add_to_cart') }}">
                      <input type="hidden" name="product_name" value="{{ p.name }}" required>
                      <input type="hidden" step="0.01" name="price"  value="{{ p.price }}" required>
                      <input type="hidden" name="quantity" value="1" min="1" required>
                      <button class="add" type="submit">Add to Cart</button>
                    </form>
                    </div>
                </div>
                {% else %}
                    No dessert available
               {% endfor %}
            </div>
        </div>
    </main>
{% endblock %}