{% extends "base.html" %}

{% block content %}
<header>
        <nav>
            <div class="logo"><span class="logo-icon" aria-label="burger">🍔</span><span class="logo-text">CLUSTER
                    1</span></div>

            <button class="nav-toggle" aria-label="Open navigation" aria-expanded="false">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <ul class="nav-links">
                <li><a href="{{ url_for('cart') }}">🛒
                {% if current_user.is_authenticated %}
                    <span class="cart-count">{{ cart_c }}</span>
                {% else %}
                    <span class="cart-count">0</span>
                {% endif %}
                </a>
                </li>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('categories') }}">Categories</a></li>
                {% if session.email %}
                  {% if user and user.s_admin or user.is_admin %}
                    <li><a href="{{ url_for('add_product') }}" class="btn btn-dark">Add product</a></li>
                  {% endif %}
                {% endif %}

                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('logout') }}">Sign Out</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Sign In</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% if session.email %}
 {% if user and user.s_admin or user.is_admin %}
<section class="hero-section"
            style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1480&q=80'); min-height: 50vh;">
            <div class="hero-overlay"
                style=" padding-top:12%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); min-height: 50vh;">
                <div class="hero-content">
                    {% if session.email %}
                  {% if user and user.s_admin %}
                    <h1>Super admin's dashboard</h1>
                    {% else %}
                     <h1>Admin's dashboard</h1>
                  {% endif %}
                    {% endif %}
                </div>
            </div>
        </section>


<div class="row mb-4 text-center">
  <div class="col-md-4" style="width: 50%;">
    <div class="card shadow-sm p-3 bg-light">
      <h5>Total Users</h5>
      <h3>{{ total_users }}</h3>
    </div>
  </div>
  <div class="col-md-4" style="width: 50%;">
    <div class="card shadow-sm p-3 bg-light">
      <h5>Total Orders</h5>
      <h3>{{ total_orders }}</h3>
    </div>
  </div>
</div>

<hr>

<h4>Recent Orders</h4>
<div class="table-responsive mb-5">
  <table class="table table-striped" border="1" cellpadding="8">
<thead>
        <tr>
            <th>Email</th>
            <th>Phone</th>
            <th>Products</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for c in customers %}
        <tr>
            <td>{{ c.email }}</td>
            <td>{{ c.phone }}</td>
            <td>{{ c.product }}</td>
            <td>{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No purchases yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table></div>

<h4>Products</h4><br>
<h6>Burger</h6>
<div class="table-responsive mb-5">
  <table class="table table-striped" border="1" cellpadding="8">
<thead>
        <tr>
            <th>name</th>
            <th>price</th>
            <th>image_url</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for p in burger %}
        <tr>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td><img src="{{ p.image }}" width="20"></td>
            <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No product yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table></div>
<h6>Pizza</h6>
<div class="table-responsive mb-5">
  <table class="table table-striped" border="1" cellpadding="8">
<thead>
        <tr>
            <th>name</th>
            <th>price</th>
            <th>image_url</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for p in pizza %}
        <tr>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td><img src="{{ p.image }}" width="20"></td>
            <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No product yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table></div>
<h6>Taco</h6>
<div class="table-responsive mb-5">
  <table class="table table-striped" border="1" cellpadding="8">
<thead>
        <tr>
            <th>name</th>
            <th>price</th>
            <th>image_url</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for p in taco %}
        <tr>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td><img src="{{ p.image }}" width="20"></td>
            <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No product yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table></div>
<h6>Dessert</h6>
<div class="table-responsive mb-5">
  <table class="table table-striped" border="1" cellpadding="8">
<thead>
        <tr>
            <th>name</th>
            <th>price</th>
            <th>image_url</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>
        {% for p in dessert %}
        <tr>
            <td>{{ p.name }}</td>
            <td>{{ p.price }}</td>
            <td><img src="{{ p.image }}" width="20"></td>
            <td>{{ p.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
        </tr>
        {% else %}
        <tr>
            <td colspan="5" class="text-center">No product yet</td>
        </tr>
        {% endfor %}
    </tbody>
</table></div>
<h4>All Users</h4>
<div class="table-responsive">
  <table class="table table-bordered" border="1" cellpadding="8">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Phone</th>
        <th>Email</th>
          <th>Super admin</th>
        <th>Admin</th>
      </tr>
    </thead>
    <tbody>
      {% for u in users %}
      <tr>
        <td>{{ u.id }}</td>
        <td>{{ u.phone }}</td>
        <td>{{ u.email }}</td>
        <td>{{ 'Yes' if u.s_admin else 'No' }}</td>
        <td>{{ 'Yes' if u.is_admin else 'No' }}</td>
         <td>
           {% if not loop.first %}
            <a href="{{ url_for('edit_user', user_id=u.id) }}" class="btn btn-sm btn-primary me-1">Edit</a>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr><td colspan="4" class="text-center">No users found.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

            {% else %}
<section class="hero-section"
            style="background-image: url('https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=1480&q=80'); min-height: 50vh;">
            <div class="hero-overlay"
                style=" padding-top:12%; background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)); min-height: 50vh;">
                <div class="hero-content">
                    <p>Sorry, only admin can access this page.</p>
                </div>
            </div>
        </section>

                  {% endif %}
                {% endif %}

{% endblock %}
