{% extends "base.html" %}

{% block content %}
{% if session.email %}
{% if user and user.s_admin or user.is_admin %}
<div class="col-md-6 offset-md-3">
  <h3 class="mb-4">Edit User Information</h3>
  <form method="POST">
    <div class="mb-3">
      <label for="name" class="form-label">phone</label>
      <input type="text" class="form-control" id="name" name="phone" value="{{ users.phone }}" required>
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email" value="{{ users.email }}" required>
    </div>
{% if user.s_admin %}
    <div class="form-check mb-3">
      <input class="form-check-input" type="checkbox" id="is_admin" name="is_admin" {% if user.is_admin %}checked{% endif %}>
      <label class="form-check-label" for="is_admin">Make admin</label>
    </div>
{% endif %}
    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Cancel</a>
  </form>
</div>

{% endif %}
{% endif %}


{% endblock %}
