{% extends "base.html" %}
{% block content %}
    <div class="loader-wrapper">
        <div class="loader"></div>
    </div>
    <main>
        <section class="sign-section">
            <div class="sign-container">
                <div class="logo" style="justify-content: center; margin-bottom: 24px;">
                    <span class="logo-icon" aria-label="burger">🍔</span>
                    <span class="logo-text">CLUSTER 1</span>
                </div>
                <h2>Create Account</h2>
                <form id="sign-form" method="POST">
                    <input type="tel" name="phone" placeholder="Phone" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="password" name="rep_password" placeholder="Repeat Password" required>
                    <button type="submit">Register</button>
                </form>
                <div class="sign-links">
                    <span>Already have an account?</span>
                    <a href="{{ url_for('login') }}">Sign In</a>
                </div>
            </div>
            <a href="{{ url_for('index') }}" class="back-to-site-styled">← Back to Website</a>
        </section>
    </main>
{% endblock %}